<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cL_Item"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:foreground="?selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/str_name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_nameJson"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_startData"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/str_startData"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_objType"
        android:layout_width="113dp"
        android:layout_height="19dp"
        android:layout_marginTop="5dp"
        android:text="@string/str_objType"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_andData"
        app:layout_constraintTop_toBottomOf="@+id/tv_andData" />

    <TextView
        android:id="@+id/tv_nameJson"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:maxLength="30"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_startDataJson"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tv_startData"
        app:layout_constraintEnd_toStartOf="@+id/iv_photo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_startData"
        app:layout_constraintTop_toTopOf="@+id/tv_startData"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_objTypeJson"
        android:layout_width="164dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tv_objType"
        app:layout_constraintEnd_toStartOf="@+id/iv_photo"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/tv_objType"
        app:layout_constraintTop_toTopOf="@+id/tv_objType"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_andData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/str_andData"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_startData"
        app:layout_constraintTop_toBottomOf="@+id/tv_startData" />

    <TextView
        android:id="@+id/tv_dataEndJson"
        android:layout_width="154dp"
        android:layout_height="20dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tv_andData"
        app:layout_constraintEnd_toStartOf="@+id/iv_photo"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/tv_andData"
        app:layout_constraintTop_toTopOf="@+id/tv_andData"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="102dp"
        android:layout_height="94dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center_vertical|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@android:drawable/ic_menu_camera" />
</androidx.constraintlayout.widget.ConstraintLayout>